<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <h1>Add Order</h1>
    <form th:action="@{/orders/add}" th:object="${order}" method="post">
<!--        <div class="col-6 mb-3">-->
<!--            <label class="form-label" for="id">Id: </label>-->
            <input class="form-control" type="hidden" th:field="*{id}" id="id">
<!--        </div>-->
        <div class="col-6 mb-3">
            <label class="form-label" for="OrderedAt">Order At: </label>
            <input class="form-control" type="text" th:field="*{OrderedAt}" id="OrderedAt">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="PaidAt">Paid At: </label>
            <input class="form-control" type="text" th:field="*{PaidAt}" id="PaidAt">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="total">Total: </label>
            <input class="form-control" type="text" th:field="*{total}" id="total">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="paid">Paid: </label>
            <input class="form-control" type="text" th:field="*{paid}" id="paid">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="changeMoney">Change: </label>
            <input class="form-control" type="text" th:field="*{changeMoney}" id="changeMoney">
        </div>
        <input type="submit" class="btn btn-primary" value="Save">
    </form>
    <br>
    <a th:href="@{/orders}">Back to List</a>
</div>

</body>
</html>