<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <h1>Order</h1>
    <a th:href="@{/orders/add}">add Order</a>
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Order At</th>
            <th>Paid At</th>
            <th>Total Price</th>
            <th>Paid</th>
            <th>Change</th>
        </tr>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.OrderedAt}"></td>
            <td th:text="${order.PaidAt}"></td>
            <td th:text="${order.total}"></td>
            <td th:text="${order.paid}"></td>
            <td th:text="${order.changeMoney}"></td>
            <td>
                <a th:href="@{/orders/edit/{id}(id=${order.id})}">
                    Edit
                </a> |
                <a th:href="@{/orders/delete/{id}(id=${order.id})}" onclick="return confirm('Are you sure?')">
                    Delete
                </a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>