<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Meal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
  <h1>Add Meal</h1>
  <form th:action="@{/meals/add}" th:object="${meal}" method="post">
    <div class="col-6 mb-3">
      <label class="form-label" for="name">Name: </label>
      <input class="form-control" type="text" th:field="*{name}" id="name">
      <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="category">Category: </label>
      <input class="form-control" type="text" th:field="*{category}" id="category">
      <span class="text-danger" th:if="${#fields.hasErrors('amountLeft')}" th:errors="*{amountLeft}"></span>
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="amountLeft">Amount Left: </label>
      <input class="form-control" type="text" th:field="*{amountLeft}" id="amountLeft">
      <span class="text-danger" th:if="${#fields.hasErrors('amountLeft')}" th:errors="*{amountLeft}"></span>
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="price">Price: </label>
      <input class="form-control" type="text" th:field="*{price}" id="price">
      <span class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
    </div>
    <input type="submit" class="btn btn-primary" value="Save">
  </form>
  <br>
  <a th:href="@{/meals}">Back to List</a>
</div>

</body>
</html>