<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Meals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <h1>Meals</h1>
    <a th:href="@{/meals/add}">Add Meal</a>
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Amount Left</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tr th:each="meal : ${meals}">
            <td th:text="${meal.id}"></td>
            <td th:text="${meal.name}"></td>
            <td th:text="${meal.category}"></td>
            <td th:text="${meal.amountLeft}"></td>
            <td th:text="${meal.price}"></td>
            <td>
                <a th:href="@{/meals/edit/{id}(id=${meal.id})}">
                    Edit
                </a> |
                <a th:href="@{/meals/delete/{id}(id=${meal.id})}" onclick="return confirm('Are you sure?')">
                    Delete
                </a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>