<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=l.0">
    <title>Login</title>

</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <h3 class="card-title text-center">Login</h3>
            <form th:action="@{/login}" method="post">
                <fieldset>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" required class="form-control" id="username" name="username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" required class="form-control" id="password" name="password">
                    </div>
                    <div class="mb-3">
                        <input type="checkbox" name="remember-me" id="remember-me"><label for="remember-me">Remember me</label>
                    </div>
                    <div class="d-grid gap-2 form-action">
                        <button type="submit" class="btn btn-primary">Login</button>
                        <a class="text-primary text-center" href="/register">Don't have account. Sign up?</a>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>

</body>
</html >
